Васина статистик 03.03.80 3 67000
Грязнова директор 07.05.75 5 100000
Чернов зав.кафедрой 19.04.70 4 80000
Козлов гл.бухгалтер 01.01.70 1 70000
Сухов диспетчер 02.02.60 2 65000
Яшин преподаватель 30.05.55 5 70000
Бородулин доцент 31.12.69 6 72000
Строков преподаватель 05.08.65 27 80500
Мапошенко методист 31.03.85 14 70000
Круговой кассир 26.02.60 3 65000
Бронзов консультант 01.04.79 4 63000
Садчиков аналитик 05.04.89 10 85000
Царева доктор 29.04.85 7 74500
Коваль бухгалтер 23.06.82 1 64000
Старченко диспетчер 13.07.84 9 67000
Иванов доцент 29.09.74 4 73000
Родинов зам.директора 05.11.85 6 87000
Побережная кассир 10.12.70 4 76000
Вавилов статистик 25.12.70 1 72500
Шишкин доктор 26.12.70 5 76500